<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <a href=" ">Home</a>
    <a href="about.html">About Me</a>
    <a href="skills.html">Interests</a>
</nav>

<section class="content">

    <h2>Personal Information</h2>

    <p>Name: Liushiqi</p >
    <p>Study: Undergraduate Student in Malaysia</p >

    <h2>About Myself</h2>

    <p>
        I enjoy spending time exploring games and technology.
        Handheld gaming consoles are one of my favorite hobbies because they are fun and portable.
    </p >

    <p>
        I also enjoy listening to music to relax and reduce stress after studying.
    </p >

</section>

</body>
</html>